@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Outfit:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #fff;
}
nav {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}
nav .left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
}
nav .left .links ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-left: 50px;
}
nav .left .links ul li{
    list-style: none;
    margin: 0 10px;
    padding: 10px;
    display: inline-block;
    color: hsl(219, 9%, 45%);
    
}
nav .left .links ul li:hover{
    color: hsl(220, 13%, 13%);
    transition: all 0.3s ease;
    cursor: pointer;
}
nav .right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    padding: 10px;
}

nav .right .cart{
    width: 30px;
    height: 30px;
    margin: 20px;
}
nav .right .avatar {
    width: 50px;
    height: 50px;
    margin: 20px;
}
nav .right .cart:hover {
    cursor: pointer;
    transform: scaleY(1.2);
    transition: all 0.3s ease;
}
nav .right .avatar:hover {
    cursor: pointer;
    transform: scale(1.15);
    transition: all 0.3s ease;
}
hr{
    width: 90%;
    margin: 20px auto;
}
main {
    display:  grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-top: 20px;
    margin-left:100px;
    margin-right: 100px;
}
main .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
main .left .image img{
    width: 80%;
    height: auto;
    border-radius: 15px;
}
main .left .lower-images {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 70px;
    margin-top: 20px;
}
main .left .lower-images img {
    width:90px;
    margin-right: 60px;
    height: auto;
    border-radius: 15px;
    
}
main .left .lower-images img .active {
    border: 2px solid hsl(220, 13%, 13%);
    background-color: red;
    opacity: 0.1;
}
main .right {
    margin: 100px auto;
}
main .right .content .upper h3 {
    color: hsl(219, 9%, 45%);
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 10px;
}
main .right .content .upper h1 {
    color: hsl(220, 13%, 13%);
    font-family: "Rubik", sans-serif;
    font-family: lighter;
    font-size: 1.7em;
    margin-bottom: 30px;
}
main .right .content .upper p {
    color: hsl(219, 9%, 45%);
    font-family: "Rubik", sans-serif;
    margin-bottom: 20px;
}
main .right .content .upper .price  {
    color: hsl(220, 13%, 13%);
    font-family: "Rubik", sans-serif;
    font-size: 1.9em;
    font-weight: bolder;
    
}
main .right .content .upper .price span {
    background-color: hsl(220, 13%, 13%);
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
}
main .right .lower {
    display: flex;
    align-items:flex-start ;
    justify-content: center;
    gap: 6px;
}
main .right .lower .card {
    background-color: hsl(231, 68%, 96%);
    border-radius: 10px;
    font-family: "Rubik", sans-serif;
}
main .right .lower .card p{
    font-size: 20px;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    font-family: "Rubik", sans-serif;
}
main .right .lower .card1 {
    font-size: 15px;
    background-color: hsl(26, 100%, 55%);
    color: hsl(220, 13%, 13%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-left: 20px;
    border-radius: 10px;
    font-family: "Rubik", sans-serif;
}
main .right .lower .card1 p {
    font-size: 18px;
    padding: 5px;
    margin: 5px;
    font-family: "Rubik", sans-serif;
}
